API_ID=23800705
API_HASH=e9d727a24d216f207094f94f8ecd769d
BOT_TOKEN=8178363733:AAH0r0bHmgXEAH2MIGf3SWQp_spKH_8rHKY
LOG_GROUP_ID=-1002291623037
MONGO_DB_URI=mongodb+srv://aungminsan23:zaw123@@@@cluster0.vlpdbyc.mongodb.net
OWNER_ID=6812261109
STRING_SESSION=BQFrK4EAw36cAjjbBiKHm8cOBJ8Y00eQb7unU7sCD5glWeoWo7AWP8H0E2sfZ-tIVDEpBYBV7FAGJy-DsRKYNMj6R1oD32y_-I9WhdpJ6rOrIPZwOdb6QasZI0XzAvaPfIfcNFhRzCKzJe8xiWVRCDcg2vtQcvTQt814F1mCmgJcnwaZfHBpCVC1VnUYWyxoN5MNHHGdmBm5o917RSoyqFIuoNaW7kfLzP8d3gciIUf4cAG0Jr0NRYYYq41Y3fY-F1R_qFlZ9eUw0_WXFLbgiIQHXiQRQfu_RKVw2n9LPo55RxQFCoXqEw8wUMPunKDbm3qt-EZcf9Flx8C5v3KSyoeze6WjVgAAAAGWCtr1AA

